<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	
     <div class="center">
     	<h1><span>2023</span><br>New year</h1>
     	<div id="clock"></div>
     </div>

     	<script src="jquery-3.3.1.js"></script>
     	<script src="countdown.js"></script>
     	<script type="text/javascript">
     		$('#clock').countdown('2023/1/1', function(event){
                var $this = $(this).html(event.strftime(''
                	+' <div><span>%w</span><span>weeks</span></div> '
                	+' <div><span>%d</span><span>Days</span></div> '
                	+' <div><span>%H</span><span>Hr</span></div> '
                	+' <div><span>%M</span><span>Min</span></div> '
                	+' <div><span>%S</span><span>Sec</span></div> '
                	))
     		})
     	</script>
 
<style>
body{
	margin:0;
	padding: 0;
	font-family: 'poppins', sans-serif;
	background-color:#262626;
}
.center{
	position: absolute;
	top: 50%;
	width: 100%;
	transform: translateY(-50%);
	text-align: center;
}
h1{
	text-align: center;
	text-transform: uppercase;
	color: #fff;
	font-size: 3em;
}
h1 span{
	font-size: 4em;
    line-height: .8em;
}
#clock{
    display: flex;
    width: 570px;
    margin: 0 auto;
}
#clock div{
	position: relative;
	width: 100px;
	padding: 20px;
	margin: 0 5px;
	background-color: #262626;
	color: #fff;
	border:2px solid #000;
}
#clock div:last-child{
	background-color: #e91e63;
}
#clock div:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 50%;
	background:rgba(255,255,255,.2);
}
#clock div span{
	display: block;
	text-align: center;
}
#clock div span:nth-child(1){
    font-size: 48px;
    font-weight: 800;
}
#clock div span:nth-child(2){
    font-size: 18px;
    font-weight: 800;
    margin-top: -10px;
}
</style>
</body>
</html>